MainWindow.xaml

<Window x:Class="HuntTelemetry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntTelemetry"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1100" Width="2200">


    <TabControl>
        <TabItem Name="FileParseview" Header="Configuration">
            <Grid>
                <Label Content="Telemetry File Directory" Margin="0,14,2016,973"/>
                <TextBox Name="telemtryDirPathTbx" Margin="212,16,1560,997" Text="" TextChanged="TelemtryDirPathTbx_TextChanged"/>
                <Button Content="Load Files" Margin="25,67,2033,941" Name="loadFilesBtn" Click="loadFilesBtn_Click" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.895"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.234"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ListBox Name="tileListLbx" Margin="10,130,1743,161"/>
            </Grid>
        </TabItem>
        <TabItem Name="MapViewTab" Header="Map View" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="958"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1916"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0">
                    <Image Name="spawnMapImg" Source=".\spawn_map.png" Width="1916" Height="958" Stretch="Uniform"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Name="textBox" Margin="0,52,0,0"/>
                    <Button Name="nextBtn" Content="Next Level" Height="30" Margin="10,10,153,918" Click="nextBtn_Click" IsEnabled="False"/>
                </Grid>

            </Grid>

        </TabItem>

    </TabControl>

</Window>
